ImageMagick-7.0.10.9_1
NetworkManager-1.22.10_1
alacritty-0.4.2_3
alsa-plugins-pulseaudio-1.2.2_1
alsa-utils-1.2.2_1
android-file-transfer-linux-3.9_1
aspell-0.60.8_1
aspell-en-2019.10.06_1
atool-0.39.0_5
base-system-0.113_2
breeze-cursors-1.0_1
curl-7.70.0_1
elogind-243.4_2
exa-0.9.0_1
fd-8.0.0_1
figlet-2.2.5_6
file-roller-3.36.0_1
firefox-75.0_2
fish-shell-3.1.2_1
font-Siji-0.0.0.20171022_1
font-awesome5-5.13.0_1
font-hack-ttf-3.003_1
fzf-0.21.1_1
gcc-9.3.0_3
gnome-icon-theme-3.12.0_2
gtk-engine-murrine-0.98.2_7
highlight-3.56_1
htop-2.2.0_1
inkscape-0.92.5_1
libX11-devel-1.6.9_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
light-1.2.2_1
lshw-B.02.19.2_1
lxappearance-0.6.3_3
lynx-2.8.9.1_3
make-4.3_2
mediainfo-20.03_1
mpv-0.32.0_2
mupdf-1.16.1_1
ncurses-devel-6.2_1
neovim-0.4.3_1
openntpd-6.2p3_5
p7zip-16.02_5
pamixer-1.4_2
papirus-folders-1.6.0_1
patch-2.7.6_4
pavucontrol-4.0_1
pfetch-0.6.0_1
picom-8_2
pkg-config-0.29.2_2
poppler-0.80.0_1
pulseaudio-13.0_1
python-devel-2.7.18_1
python3-devel-3.8.2_1
python3-pip-20.0.2_1
qutebrowser-1.11.0_1
ranger-1.9.3_1
rcm-1.3.3_1
ripgrep-12.0.1_1
rtags-2.38_1
scrot-1.3_1
setxkbmap-1.3.2_1
shellcheck-0.7.1_2
sxhkd-0.6.1_1
sxiv-26_1
transmission-gtk-2.94_5
wget-1.20.3_2
xclip-0.13_1
xdg-utils-1.1.3_1
xdo-0.5.7_1
xf86-video-ati-19.1.0_3
xf86-video-intel-2.99.917.899_2
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xprop-1.2.4_1
xrdb-1.2.0_2
xsetroot-1.1.2_1
xterm-355_1
xwallpaper-0.6.5_1
zathura-0.4.5_2
zathura-pdf-mupdf-0.3.5_2
