/* ColorScheme */

#define onedark0 #ABB2BF
#define onedark1 #282C34
#define onedark3 #3E4452
#define onedark4 #282C34
#define onedark5 #ABB2BF
#define onedark6 #5C6370
#define onedark7 #56B6C2
#define onedark8 #56B6C2
#define onedark9 #61AFEF
#define onedark11 #E06C75
#define onedark13 #E5C07B
#define onedark14 #98C379
#define onedark15 #C678DD

*.foreground:   onedark4
*.background:   onedark0
*.cursorColor:  onedark4
*fading: 35
*fadeColor: onedark3

*.color0: onedark1
*.color1: onedark11
*.color2: onedark14
*.color3: onedark13
*.color4: onedark9
*.color5: onedark15
*.color6: onedark8
*.color7: onedark5
*.color8: onedark3
*.color9: onedark11
*.color10: onedark14
*.color11: onedark13
*.color12: onedark9
*.color13: onedark15
*.color14: onedark7
*.color15: onedark6


