# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	= 6
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= last
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 2
color_focus		= rgb:28/2c/34
color_focus_maximized	= rgb:e5/c0/7b
color_unfocus		= rgb:ef/ef/ef
color_unfocus_maximized	= rgb:e0/6c/75
region_padding	= -2
tile_gap		= -2

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 0

# Bar Settings
bar_enabled		= 1
bar_action_expand = 1
bar_border_width	= 1
bar_border[1]		= rgb:00/31/a9
bar_border_unfocus[1]	= rgb:d7/d7/d7
bar_color[1]		= rgb:d7/d7/d7
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:0a/0a/0a,rgb:a6/00/00,rgb:00/5e/00,rgb:81/3e/00,rgb:00/31/a9,rgb:72/10/45,rgb:00/53/8b
bar_font_color_selected	= black
bar_font		= Hack Nerd Font:size=12
bar_action		= ~/.Scripts/statusbar/statusbar.sh
bar_justify		= left
bar_format		= +|9L+@fg=0; +L+1<+@fg=0; +|15R +@fg=0; +A
workspace_indicator	= listall,markcurrent,markurgent,markactive,markempty,noindexes
workspace_mark_current =+@fg=4;+@fg=0;
workspace_mark_active =+@fg=0;+@fg=0;
workspace_mark_empty =+@fg=0;+@fg=0;
workspace_mark_urgent =+@fg=2;+@fg=0;
stack_mark_max = 
stack_mark_vertical = 
stack_mark_vertical_flip = 
stack_mark_horizontal = 
stack_mark_horizontal_flip = 
bar_at_bottom		= 0
#stack_enabled		= 1
#clock_enabled		= 0
#clock_format		= %a %b %d %R %Z
#iconic_enabled	= 0
maximize_hide_bar	= 0
#window_class_enabled	= 0
#window_instance_enabled	= 0
#window_name_enabled	= 0
#verbose_layout		= 0
#urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
#region		= screen[1]:1366x740+0+28
#region		= screen[1]:1366x768+1366+0

# Launch applications in a workspace of choice
autorun		= ws[1]:picom

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name			= ws[1]:
name			= ws[2]:
name			= ws[3]:
name			= ws[4]:
name			= ws[5]:
name			= ws[6]:

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.config/spectrwm/spectrwm_us.conf

# PROGRAMS

# QUIRKS

quirk[firefox:Navigator] = WS[2]
quirk[Thunderbird:Mail] = WS[5]

# Default quirks, remove with: quirk[class:name] = NONE
quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[Sxiv:sxiv]			= FLOAT + ANYWHERE
quirk[XTerm:xterm]			= XTERM_FONTADJ
quirk[xine:Xine Window]			= FLOAT + ANYWHERE
quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
quirk[xine:xine Panel]			= FLOAT + ANYWHERE
quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
quirk[pcb:pcb]				= FLOAT
