# -*- conf -*-

font=JetBrainsMono Nerd Font Mono:size=13
font-bold=JetBrainsMono Nerd Font Mono:weight=bold:size=13
font-italic=JetBrainsMono Nerd Font Mono:slant=italic:size=13
font-bold-italic=JetBrainsMono Nerd Font Mono:weight=bold:slant=italic:size=13
# line-height=<font metrics>

bold-text-in-bright=yes

pad=10x10 center

[colors]
alpha=1.0
background=ffffff
foreground=000000

regular0=000000
regular1=a60000
regular2=006800
regular3=813e00
regular4=0030a6
regular5=721045
regular6=00538b
regular7=eeeeee

bright0=555555
bright1=7f1010
bright2=104410
bright3=5f4400
bright4=002f88
bright5=752f50
bright6=12506f
bright7=ffffff

dim0=222222
dim1=b60000
dim2=006800
dim3=904200
dim4=1111ee
dim5=7000e0
dim6=205b93
dim7=dddddd
