! Theme: modus-operandi
! Description: Generic Xcolors port of modus-operandi (Modus themes for Emacs)
! Author: Protesilaos Stavrou, <https://protesilaos.com>
*background: #ffffff
*foreground: #000000
*color0: #000000
*color1: #a60000
*color2: #005e00
*color3: #813e00
*color4: #0031a9
*color5: #721045
*color6: #00538b
*color7: #bfbfbf
*color8: #595959
*color9: #972500
*color10: #315b00
*color11: #70480f
*color12: #2544bb
*color13: #5317ac
*color14: #005a5f
*color15: #ffffff

! Theme: modus-operandi
! Description: XTerm port of modus-operandi (Modus themes for Emacs)
! Author: Protesilaos Stavrou, <https://protesilaos.com>
xterm*background: #ffffff
xterm*foreground: #000000
xterm*color0: #000000
xterm*color1: #a60000
xterm*color2: #005e00
xterm*color3: #813e00
xterm*color4: #0031a9
xterm*color5: #721045
xterm*color6: #00538b
xterm*color7: #bfbfbf
xterm*color8: #595959
xterm*color9: #972500
xterm*color10: #315b00
xterm*color11: #70480f
xterm*color12: #2544bb
xterm*color13: #5317ac
xterm*color14: #005a5f
xterm*color15: #ffffff

! Theme: modus-operandi
! Description: URxvt port of modus-operandi (Modus themes for Emacs)
! Author: Protesilaos Stavrou, <https://protesilaos.com>
URxvt*background: #ffffff
URxvt*foreground: #000000
URxvt*cursorColor: #000000
URxvt*cursorColor2: #ffffff
URxvt*color0: #000000
URxvt*color1: #a60000
URxvt*color2: #005e00
URxvt*color3: #813e00
URxvt*color4: #0031a9
URxvt*color5: #721045
URxvt*color6: #00538b
URxvt*color7: #bfbfbf
URxvt*color8: #595959
URxvt*color9: #972500
URxvt*color10: #315b00
URxvt*color11: #70480f
URxvt*color12: #2544bb
URxvt*color13: #5317ac
URxvt*color14: #005a5f
URxvt*color15: #ffffff